<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{

		}
		
		.top-body{
			width: 450px;
			height: 140px;
			padding-top: 15px;
			padding-left: 20px;
			padding-right: 20px;
			border-top: 2px solid black;
			border-left: 2px solid black;
			border-right: 2px solid black;
			margin-top: 10px;
			margin-right: auto;
			margin-left: auto;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			background-color: darkblue;
		}
		.window1{
			width: 160px;
			height: 130px;
			border: 2px solid black;
			margin-top: 11px;
			margin-left: 30px;
			border-radius: 10px;
			box-sizing: border-box;
			background-color: lightgrey;
		}
		.window-open1{
			width: 156px;
			height: 50px;
/*			border: 1px solid black;*/
			background-color: white;
			margin-top: px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			box-sizing: border-box;
		}
		.window-open2{
			width: 158px;
			height: 50px;
/*			border: 1px solid black;*/
			background-color: white;
			position: absolute;
			left: 1px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			box-sizing: border-box;
		}
		.window2{
			width: 160px;
			height: 130px;
			border: 2px solid black;
			margin-top: 10px;
			position: absolute;
			top: 25px;
			left: 700px;
			border-radius: 10px;
			background-color: lightgrey;
		}

		.down-body{
			width: 850px;
			height: 180px;
			border: 1px solid black;
			position: absolute;
			left: 300px;
			border-top-right-radius: 60px;
			border-top-left-radius: 20px;
			background-color: darkblue;

		}
		.frontlamp1{
			height: 50px;
			width: 15px;
			border: 2px solid black;
			background-color: lightblue;
			position: absolute;
			top: 60px;
			left: 850px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.frontlamp2{
			height: 50px;
			width: 15px;
			border: 2px solid black;
			background-color: lightblue;
			position: absolute;
			top: 60px;
			left: -19px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		.handle1{
			width: 50px;
			height: 15px;
			border-radius: 7px;
			position: absolute;
			left: 170px;
			top: 30px;
			border: 2px solid black;
			background-color: blue;
		}
		.handle2{
			width: 50px;
			height: 15px;
			border-radius: 7px;
			position: absolute;
			left: 420px;
			top: 32px;
			border: 2px solid black;
			background-color: blue;
		}

		.back-wheel1{
			width: 140px;
			height: 140px;
			border: 2px solid black;
			position: absolute;
			top: 289px;
			left: 380px;
			border-radius: 90px;
			background-color: black;
		}
		.second-wheel1{
			width: 100px;
			height: 100px;
			border: 2px solid darkgrey;
			position: absolute;
			top: 17px;
			left: 17px;
			border-radius: 90px;
			background-color: black;
		}
		.cutting-line1{
			height: 70px;
			width: 150px;
/*			border: 1px solid white;*/
			position: absolute;
			top: -12px;
			left: -5px;
			background-color: darkblue;
		}
		.back-wheel2{
			width: 140px;
			height: 140px;
			border: 2px solid black;
			position: absolute;
			top: 290px;
			left: 860px;
			border-radius: 90px;
			background-color: black;
		}
		.second-wheel2{
			width: 100px;
			height: 100px;
			border: 2px solid darkgrey;
			position: absolute;
			top: 17px;
			left: 17px;
			border-radius: 90px;
			background-color: black;
		}
		.cutting-line2{
			height: 70px;
			width: 150px;
/*			border: 1px solid white;*/
			position: absolute;
			top: -33px;
			left: -25px;
			background-color: darkblue;
		}
	</style>
</head>
<body>

	<div class="top-body">

		<div class="window1" align="left">
			<div class="window-open1"></div>
		</div>
		<div class="window2">
			<div class="window-open2"></div>
		</div>
	</div>

	<div class="down-body">
		<div class="frontlamp1"></div>
		<div class="frontlamp2"></div>
		<div class="handle1"></div>
		<div class="handle2"></div>
	</div>

	<div class="back-wheel1">
		<div class="second-wheel1"></div>
			<div class="cutting-line1"></div>
		</div>
	</div>

	<div class="back-wheel2">
		<div class="second-wheel2">
			<div class="cutting-line2"></div>
		</div>
	</div>

</body>
</html>




