<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#head-of-light{
			background-color: orange;
			width: 100px;
			height: 200px;
			border: 2px solid black;
		}

		.green{
			width: 50px;
			height: 50px;
			background-color: green;
			margin-top: 10px;
			border-radius: 30px;
			border: 2px solid black;
		}
		.yellow{
			width: 50px;
			height: 50px;
			background-color: yellow;
			margin-top: 10px;
			border-radius: 30px;
			border: 2px solid black;
		}
		.red{
			width: 50px;
			height: 50px;
			background-color: red;
			margin-top: 10px;
			border-radius: 30px;
			border: 2px solid black;
		}
		.bottom{
			width: 30px;
			height: 300px;
			background-color: brown;
			border: 2px solid black;
		}
		.base{
			width: 100px;
			height: 30px;
			background-color: black;
		}
	</style>
</head>
<body>
 	
 	<center>
 		<div id="head-of-light">
 			<div class="green">
 				
 			</div>
 			<div class="yellow">
 				
 			</div>
 			<div class="red">
 				
 			</div>

 		</div>
 		<div class="bottom">
 			
 		</div>
 		<div class="base">
 			
 		</div>
 	</center>

</body>
</html>